#server port dla springa
server.port = 8082

#tworzenie databaseu w Hibernate
spring.datasource.url=jdbc:h2:file:./database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#logowanie na api
spring.security.user.name=michas
spring.security.user.password=$2a$12$9Lm6KeimQL9CoRBr58k4kOcMRQpT5vh5QUPJBN2q3Ds18Fj5nqsui
#to haslo to michas tez
#debug
logging.level.org.springframework.security=DEBUG
#LOGOWANIE Z BAZY DANYCH DO API
# PO DODANIU SAMPLE USERA OCZYWISCIE
# NICKNAME = Nichas
# PASSWORD kupa